# openiddict-ui

./: CHANGELOG.md  openiddict-ui.sln
samples/Api/: Api.csproj
samples/Api/Properties/: launchSettings.json
samples/Server/: ConfigureServices.cs  Server.csproj
samples/Server/Properties/: launchSettings.json
samples/Server/Services/: MigrationService.cs
src/: Common.props
src/identity/OpenIddict.UI.Identity.Api/: tomware.OpenIddict.UI.Identity.Api.csproj
src/identity/OpenIddict.UI.Identity.Core/: tomware.OpenIddict.UI.Identity.Core.csproj
src/identity/OpenIddict.UI.Identity.Infrastructure/: tomware.OpenIddict.UI.Identity.Infrastructure.csproj
src/openiddict/OpenIddict.UI.Api/: tomware.OpenIddict.UI.Api.csproj
src/openiddict/OpenIddict.UI.Api/Common/: OpenIddictApiController.cs
src/openiddict/OpenIddict.UI.Infrastructure/: tomware.OpenIddict.UI.Infrastructure.csproj
src/suite/OpenIddict.UI.Suite.Api/: tomware.OpenIddict.UI.Suite.Api.csproj
tests/: OpenIddict.UI.Tests.csproj
tests/Helpers/: IntegrationApplicationFactory.cs
